{
  "name": "mongodb-app",
  "version": "1.0.0",
  "description": "node mongodb app",
  "main": "index.js",
  "scripts": {
    "test": "mocha server/**/*.test.js --timeout 1000000000",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "engines": {
    "node": "8.10"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.13",
    "serverless-http": "^1.8.0"
  },
  "devDependencies": {
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6",
    "serverless-offline": "^3.31.3",
    "supertest": "^3.3.0"
  }
}
